<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Muse</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Chapter 1. Muse"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Muse</th></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="muse"></a>Chapter 1. Muse</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="index.html#muse-howto">An Introduction to MusE</a></span></dt></dl></div><a class="indexterm" name="idm140179156953824"></a><div class="highlights"><div class="variablelist"><p class="title"><b>
	Strengths
      </b></p><dl class="variablelist"><dt><span class="term">
	  Full-Featured
	</span></dt><dd><p>
	    <span class="application">Muse</span> knows exactly what it wants to be, and is focused and excellent at being a sequencer/DAW. It has no more and no fewer features than needed to be exactly that.
	  </p></dd><dt><span class="term">
	  Stable
	</span></dt><dd><p>
	    Quality code that takes reliability seriously.
	  </p></dd><dt><span class="term">
	  Efficient
	</span></dt><dd><p>
	    A sensible user interface for fast and fluid control.
	  </p></dd><dt><span class="term">
	  Flexible
	</span></dt><dd><p>
	    <span class="application">Muse</span> has access to internal soft synths, but also to any external synths and effects that <span class="application">JACK</span> offers. It has an inbuilt mixer with audio routing (Aux sends and returns), midi routing, sequencing, drum sequencing, and much more; you are free to build your own work environment, using whatever set of modular tools you prefer.
	  </p></dd></dl></div><div class="variablelist"><p class="title"><b>
	Weaknesses
      </b></p><dl class="variablelist"><dt><span class="term">
	  Not an Audio Editor
	</span></dt><dd><p>
	    <span class="application">MusE</span> can import and mix audio, but if you are doing extensive work with recorded audio tracks, <span class="application">MusE</span> may not be the ideal tool for you.
	  </p></dd><dt><span class="term">
	  Not Modular
	</span></dt><dd><p>
	    <span class="application">Muse</span> is modular in the sense that it is fully <span class="application">JACK</span> compliant, so it can accept sounds and signals from any other <span class="application">JACK</span> client. However, if it is a truly modular, one tool per function, experience then <span class="application">MusE</span> might be overkill for you.
	  </p></dd></dl></div></div><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>See Also</b></p></div></div></div><table border="0" summary="Simple list" class="simplelist"><tr><td>Qtractor</td></tr><tr><td>Ardour</td></tr><tr><td>Seq24</td></tr><tr><td>Linux Sampler</td></tr><tr><td>Audacity</td></tr></table></div><p>
  In order to compose music on a computer and have it play the music back as a complete musical work, you must use some kind of sequencer if only to get the different tracks to start at the same time. <span class="application">MusE</span> is a sequencer, with the ability to sequence MIDI events, route MIDI channels, place audio files, perform rudimentary mixing, apply effects, and more, making it a full fledged Digital Audio Workstation (DAW).. 
</p><p>
  <span class="application">MusE</span> is quite stable and it's basically feature-complete, so development tends to be conservative. Probably the build script you find on <a class="ulink" href="http://slackbuilds.org" target="_top">slackbuilds.org</a> will be up-to-date, or you can even install from <a class="ulink" href="studioware.org" target="_top">studioware.org</a>.
</p><p>
  In order to use <span class="application">MusE</span>, you must run <span class="application">JACK</span>, the audio subsystem that acts a sort of patchbay for your system. Since not all applications send audio to <span class="application">JACK</span>, <span class="application">JACK</span> is used only on an as-needed basis. The order of launching your audio rig is first launch <span class="application">JACK</span> and then launch <span class="application">MusE</span>
</p><p>
  For more information about <span class="application">JACK</span>, see <a class="xref" href="">???</a>.
</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="muse-howto"></a>An Introduction to MusE</h2></div></div></div><p>
    
  </p></div>
"

</div><div class="navfooter"><hr></div></body></html>
